<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LitterBox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="onInit()">
  <h1>Litter Box update</h1>
  <div>Last sand cleaning: <span id="last-clean"></span></div>
  <div>Last sand replace: <span id="last-replace"></span></div>

  <div id="cat-emoji">
    <!-- cat emoji goes here -->
  </div>
  <button onclick="buttonClicked('clean')">cleaned litterbox</button>
  <button onclick="buttonClicked('replace')" class="blue">replaced sand</button>
  <script src="script.js"></script>
</body>
</html>